# 2023-07-24

./: 2023-07-24.sln  notes.txt
010_/: 010_Enum.csproj  Program.cs
020_Static/: 020_Static.csproj  Program.cs
030_String_Split/: 030_String_Split.csproj  Program.cs
040_String_Split_Framework/: 040_String_Split_.NetFramework.csproj  Program.cs
040_String_Split_Framework/Properties/: AssemblyInfo.cs
050_String_Extension/: 050_String_Extension.csproj  Program.cs
060_Ref_Parameter/: 060_Ref_Parameter.csproj  Program.cs
070_Exception/: 070_Exception.csproj  Program.cs
080_Exception/: 080_Exception.csproj  Program.cs
090_Exception/: 090_Exception.csproj  Program.cs
100_OOP/: 100_OOP_Null_Check.csproj  Program.cs
110_OOP_Exception/: 110_OOP_Exception.csproj  Program.cs
120_T/: 120_Teranry.csproj  Program.cs
130_String_Extensions2/: 130_String_Extensions2.csproj  Program.cs
135_DateTime_Func/: 135_DateTime_Function.csproj  Program.cs
140_Null/: 140_Nullable.csproj  Program.cs
Easyware/: Easyware.lib.csproj
Easyware.lib2/Extensions/: StringExtensions.cs
Easyware/ConsoleApp/: Ekran.cs
PLAKA/: PLAKA.csproj  Program.cs
PLAKA Deneme/: PLAKA Deneme.csproj  Program.cs
PLAKA ODEV/: PLAKA ODEVSINIF.csproj  Program.cs
