<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_050_String_Extension</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easyware.lib2\Easyware.Lib2.csproj" />
    <ProjectReference Include="..\Easyware\Easyware.lib.csproj" />
  </ItemGroup>

</Project>
